■■■ kakao Map Javascript API.txt ■■■ 2022-12-29

보통 이용자가 - 서버요청
카카오측의 서버에 요청한다.

※ kakao Map Javascript API 는 키(key) 발급을 받아야 사용할 수 있으며,
이 키(key)를 발급 받기 위해서는 카카오 계정이 필요하다.

○ 키 발급 과정 개요 (896f9420244d0c516d6f1a842cb8262c)

	1. 카카오 개발자 사이트 접속
	→ https://developers.kakao.com/
	2. 개발자 등록 및 앱 생성
	3. 웹 플랫폼 추가
	   앱 선택 > 설정 > 일반 > 플랫폼 추가 > 웹 선택 후 추가
	4. 사이트 도메인 등록
	   웹 플랫폼 선택, 사이트 도메인 등록
	   → 애플리케이션에 우리가 사용할 도메인을 추가해야
	      카카오 스크립트를 정상적으로 사용할 수 있으며
	      웹 호스팅 및 도메인 서비스를 이용하고 있지 않은 상태에서
	      로컬 서버에서 테스트하려면 포트가 포함된 주소를 기재해야 사용할 수 있다.
	      (http://localhost:8090)
	5. 『Javascript 키』를 지도 API 의 appkey 로 사용
	6. 애플리케이션 실행


워크스페이스 kakaoMapStudy Launch
JspStandard epfFile import 함!

37.556556, 126.919550   // 풍성빌딩 위도, 경도 

37.555505, 126.921454   // 라인프렌드 위도, 경도

37.556997, 126.923505	// 탑텐 홍대

37.532166, 126.913775	// 국회의사당 




