<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest008.html 다시해보기</title>

<style type="text/css">
	/* 기본 스타일 */
	html, body {width: 100%; height: 100%;margin:  0; padding: 0;}
	
	/* 컨트롤 기본 스타일*/
	.map_wrap {position: relative; overflow: hidden;width: 100%;height: 450px;}
	.radius_border {border: 1px solid #919191; border-radius: 5px;}
	
	/* 타입 컨트롤 스타일*/
	.custom_typecontrol {position: absolute; top: 10px;right: 10px;overflow: hidden;width: 130px;height: 30px;
	margin: 0;padding: 0; z-index: 1; font-size: 12px; font-family: '맑은 고딕'}
	.custom_typecontrol span {display: block;width: 65px;height: 30px;float: left; text-align: center;
	line-height: 30px; cursor: pointer;}
	.custom_typecontrol .btn {background: #fff; background: linear-gradient(#fff, #e6e6e6);}
	.custom_typecontrol .btn:hover {background: #f5f5f5; background: linear-gradient(#f5f5f5, #e3e3e3);}
	.custom_typecontrol .btn:active {background: #e6e6e6; background: linear-gradient(#e6e6e6, #fff);}
	
	.custom_typecontrol .selected_btn {color: #fff; background: #425470; background: linear-gradient(#425470, #5b6d8a);}
	.custom_typecontrol .selected_btn:hover {color: #fff;}
	
	
	/* 줌 컨트롤 스타일 */
	.custom_zoomcontrol {position: absolute; top: 50px; right: 10px; width: 36px;height: 80px;
	overflow: hidden; z-index: 1; background-color: #f5f5f5;}
	.custom_zoomcontrol span {display: block;width:  36px; height: 40px; text-align: center; cursor: pointer;}
	.custom_zoomcontrol span img {width: 15px;height: 15px; padding: 12px 0; border: none;}
	.custom_zoomcontrol span:fiest-child {border-bottom: 1px solid #bfbfbf;}
	
	
	}
	
</style>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=896f9420244d0c516d6f1a842cb8262c"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
			center: new kakao.maps.LatLng(37.556556, 126.919550),
			level : 3,
		
		};
	
		map = new kakao.maps.Map(container, options);
	}
	
	
	// 지도 타입 컨트롤의 타입을 바꾸는 함수
	//-- 지도 타입 컨트롤의 지도 또는 스카이뷰 버튼 클릭 시
	//   해당 내용을 넘겨받아 호출되어 지도 타입을 전환할 수 있도록 구성
	function setMapType(maptype)
	{
		// map.setMapTypeId(로드맵 또는 하이브리드)
		// 					------      -----------
		//					  │			└kakao.maps.MapsTypeId.HYBRID
		//					  │
		//					kakao.maps.MapTypeId.ROADMAP
		
// 		var road = kakao.maps.MapTypeId.ROADMAP;
// 		var hybrid = kakao.maps.MapsTypeId.HYBRID;
		
// 		alert(road);
		
		// 스타일 전환 → selected_btn 을 btn 으로... btn 을 selected_btn 으로...
		
		// alert(skyview);
		// alert(mapType);
		//-- 1
		
		// var map = map.setMapType(mapType);
		
		// 테스트
		// alert(maptype);
		
		var roadmapControl = document.getElementId("btnRoadmap");
		var skymapControl = document.getElementId("btnSkyview");
		
		if (maptype == "roadmap")
		{
			map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
			roadmapControl.className = "selected_btn";
			skyviewControl.className = "btn";
		}
		else  						// skyview
		{
			map.setMapTypeId(kakao.maps.MapsTypeId.HYBRID);
			skymapControl.className = "selected_btn";
			roadviewControl.className = "btn";
		}
		
		
	}
	
	// 지도 확대 축소 컨트롤의 확대 축소
	//-- 확대(+) 버튼을 누르면 호출되어 지도를 확대하는 함수
	function zoomIn()
	{
// 		alert("함수 호출");
		var zoomIn = map.getLevel();
		
// 		alert(level);
		map.setLevel(zoomIn - 1);
		
// 		map.setLevel(map.getLevel() -1);
		
	}
	
	//-- 축소(-) 버튼을 누르면 호출되어 지도를 축소하는 함수
	function zoomOut()
	{
		var zoomOut = map.getLevel();
		map.setLevel(zoomOut + 1);
		
	}

</script>


</head>
<body onload="initialize()">


<!-- ○ 발급받은 App Key -->
<!-- appkey=896f9420244d0c516d6f1a842cb8262c -->

<!-- ○ 지도의 중심 좌표 -->
<!-- 37.556556, 126.919550 -->

<div>
	<h1>Kakao Map 사용자 정의 컨트롤 구성</h1>
	<hr>
</div>


<!-- 지도를 그릴 div 공간 확보(지정) -->
<div></div>
<br>

<div class="map_wrap">
	<!-- 지도를 그릴 div 확보  -->
	<div id="map" style="width: 100%; height: 900px; position: relative; overflow: hidden;" ></div>
	
	<div class="custom_typecontrol radius_border">
		<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
		<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
	</div>
	
	<!-- 지도 확대 축소 컨트롤 div -->
	<div class="custom_zoomcontrol radius_border">
		<span onclick="zoomIn()">
			<img alt="확대" src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png">
		</span>
		<span onclick="zoomOut()">
			<img alt="축소" src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png">
		</span>
	</div>
	
	
	
	
</div>


</body>
</html>